A000000001
[F0]
Type=i16 matrix width=256 height=256
"Acq Serie Index" ("Acquisition serie index"):
u32[1]
0 

"Acq Serie Start time" ("Acquisition serie start time"):
double[1]
1638409162.865600 

"Acq time" ("Acquisition time [s]"):
double[1]
2.000000 

"ChipboardID" ("Chipboard ID"):
char[9]
A05-W0086

"DACs" ("DACs"):
u16[19]
16 8 128 5 165 1629 509 7 16 8 16 8 40 128 128 128 256 128 128 

"Frame name" ("Frame name"):
char[5]
Event

"HV" ("High voltage [V]"):
double[1]
200.000000 

"Interface" ("Readout interface"):
char[7]
MiniPIX

"Mpx type" ("Medipix type (1-MXR, 2-TPX, 3-MPX3, 4-TPX3, 5-TPX2)"):
i32[1]
4 

"Pixet version" ("Pixet version"):
char[5]
1.7.5

"Start time" ("Acquisition start time"):
double[1]
1638409162.885542 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Thu Dec  2 12:39:22.885541 2021

"Threshold" ("Threshold [keV]"):
double[1]
1.507698 

